version : 0.0
os : linux

files :
  - source : /Files/index.html
    destination : /var/www/html/

hooks :
  BeforeInstall :
    - location : Scripts/installserver.sh
      timeout : 300
      runas : root
    - location : Scripts/startserver.sh
      timeout : 300
      runas : root
  ApplicationStart :
    - location : Scripts/elb_register.sh
      timeout : 300
      runas : root
  ApplicationStop :
    - location : Scripts/elb_deregister.sh
      timeout : 300
      runas : root
