version : 0.0
os : linux

files :
  - source : /Files/index.html
    destination : /var/www/html/

hooks :
  BeforeInstall :
    - location : Scripts/stopserver.sh
      timeout : 300
      runas : root
    - location : Scripts/installserver.sh
      timeout : 300
      runas : root
    - location : Scripts/elb_deregister.sh
      timeout : 300
      runas : root
  AfterInstall :
      - location : Scripts/startserver.sh
        timeout : 300
        runas : root
      - location : Scripts/elb_register.sh
        timeout : 300
        runas : root
